# MovieViewer_Advanced_Starter_Project1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nyp/sit/movieviewer_advanced_starter_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nyp/sit/movieviewer_intermediate_starter_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyp/sit/movieviewer_advanced_starter_project/: Favourites.kt  ItemDetailActivity.kt  Login.kt  MovieDynamoDO.kt  MovieItemDAO.kt  MoviesRepository.kt  MoviesRoomDatabase.kt  MoviesViewModel.kt  MyMovies.kt  NetworkUtils.kt  Register.kt  ViewListOfMoviesActivity.kt  movieDBJsonUtils.kt
app/src/main/java/com/nyp/sit/movieviewer_advanced_starter_project/entity/: MovieItem.kt
app/src/main/java/com/nyp/sit/movieviewer_intermediate_starter_project/: ItemDetailActivity.kt  MovieItemDAO.kt  MoviesRepository.kt  MoviesRoomDatabase.kt  MoviesViewModel.kt  MyMovies.kt  NetworkUtils.kt  ViewListOfMoviesActivity.kt  movieDBJsonUtils.kt
app/src/main/java/com/nyp/sit/movieviewer_intermediate_starter_project/entity/: MovieItem.kt
app/src/main/res/layout/: activity_favourites.xml  activity_item_detail.xml  activity_login.xml  activity_register.xml  activity_view_list_of_movies.xml  row_listview.xml
app/src/main/res/menu/: details.xml  main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nyp/sit/movieviewer_advanced_starter_project/: ExampleUnitTest.kt
app/src/test/java/com/nyp/sit/movieviewer_intermediate_starter_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
