<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
    <EditText
        android:id="@+id/registerLoginET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter login name here" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
    <EditText
        android:id="@+id/registerPasswordET"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"

        android:hint="Enter password here" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"

        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter Email here" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
    <EditText
        android:id="@+id/registerAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter admin number here" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pem Grp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"></TextView>
    <EditText
        android:id="@+id/registerPemGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pem grp here" />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"></Button>



</LinearLayout>